* {
   padding: 0;
   margin: 0;
   font-family: sans-serif;
   box-sizing: border-box;

}

:root {
   --primary-color: #fff;
   --secondary-color: #111111;
   --main-color: #ffffff;
   --ternary-color: #1d1c1c;
}

.light-mode {
   --primary-color: #111111;
   --secondary-color: #fff;
   --main-color: #111111;
   --ternary-color: #ffffff;
}

.seperate {
   border: 1px solid #111111;
}

/* ............Header............. */

body {
   background-color: var(--secondary-color);
   color: var(--primary-color);
   overflow-x: hidden;
}

.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 3% 20px 7%;
   display: flex;
   align-items: center;
   z-index: 100;
}

.header a:hover {
   color: #ff7b00;
}

.logo {
   font-size: 25px;
   color: var(--primary-color);
   text-decoration: none;
   font-weight: 600;
   cursor: default;
   margin-right: auto;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: .7s;
}

.navbar a {
   position: relative;
   font-size: 18px;
   display: inline-block;
   color: var(--secondary-color);
   text-decoration: none;
   font-weight: 500;
   margin-right: 25px;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
   transition: color 0.3s ease;
}

.navbar a:hover {
   color: #ff7b00;
}

.toggle .toggle-icon {
   font-size: 24px;
   color: var(--secondary-color);
}

.toggle {
   display: flex;
   margin-top: 1px;
   cursor: pointer;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: 3.5s;
}

.toggle .toggle-icon:hover {
   color: #ff7b00;
}

.home {
   width: 100%;
   height: 113.2vh;
   display: flex;
   align-items: center;
   padding: 60px 7% 0;
}

.home .home-content {
   max-width: 440px;
}

.home-content h3 {
   font-size: 25px;
   color: var(--primary-color);
   line-height: 1;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: .7s;
}

.home-content h1 {
   font-size: 50px;
   font-weight: 700;
   color: var(--primary-color);
   margin-bottom: 3px;
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: 1s;
}

.home-content p {
   font-size: 16px;
   width: 375px;
   line-height: 25px;
   color: var(--primary-color);
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: .7s;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid var(--primary-color);
   border-radius: 50%;
   font-size: 20px;
   color: var(--primary-color);
   text-decoration: none;
   margin: 25px 15px 30px 0;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   transition: .5s ease;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
   background: var(--primary-color);
   color: var(--secondary-color);
}

.btn {
   display: inline-block;
   padding: 12px 28px;
   background: transparent;
   border-radius: 6px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   font-size: 16px;
   color: #fff;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   transition: .5s ease;
   border: 2px solid var(--primary-color);
   color: var(--primary-color);
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
}

.btn:hover {
   background: var(--primary-color);
   color: var(--secondary-color);
}

.home .profession-container {
   position: absolute;
   top: 50%;
   right: 0;
   transform: translateY(-50%);
   width: 768px;
   height: 768px;
   overflow: hidden;
}

.profession-container .profession-box {
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 99%;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   opacity: 0;
   animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
   animation-delay: 1.5s, 3.5s;
}

.profession-box .profession {
   position: absolute;
   left: 0;
   transform-origin: 384px;
   transform: rotate(calc(360deg / 4 * var(--i)));
   display: flex;
   flex-direction: column;
   align-items: center;
   color: var(--primary-color);
   background: var(--secondary-color);
   padding: 12px 0;
}

.profession-box .profession:nth-child(1) i {
   margin-right: 15px;
}

.profession-box .profession:nth-child(2) i {
   padding-bottom: 20px;
}

.profession-box .profession:nth-child(4) i {
   padding-bottom: 20px;
}

.profession i {
   font-size: 38px;
}

.profession h3 {
   font-size: 32px;
   line-height: 1;
   font-weight: 600;
}

.profession-box .circle {
   width: 72%;
   height: 72%;
   border: 3px solid var(--primary-color);
   border-radius: 50%;
}

.profession-container .overlay {
   position: absolute;
   top: 0;
   right: 0;
   width: 0;
   height: 0;
   border-top: 384px solid var(--main-color);
   border-right: 384px solid var(--main-color);
   border-bottom: 384px solid var(--main-color);
   border-left: 384px solid transparent;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: .5s;
}

.home-img img {
   position: relative;
   bottom: -42px;
   left: 360px;
   width: 100%;
   pointer-events: none;
   height: 550px;
   background-color: transparent;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: 1.5s;
}

@keyframes slideRight {
   0% {
      opacity: 0;
      transform: translateX(-100px);
   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

@keyframes slideLeft {
   0% {
      opacity: 0;
      transform: translateX(100px);
   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

@keyframes slideTop {
   0% {
      opacity: 0;
      transform: translateY(100px);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes professionRotate {

   0%,
   20% {
      transform: rotate(0deg);
   }

   25%,
   45% {
      transform: rotate(-90deg);
   }

   50%,
   70% {
      transform: rotate(-180deg);
   }

   75%,
   95% {
      transform: rotate(-270deg);
   }

   100% {
      transform: rotate(-360deg);
   }
}

/* End Header */

/* .............About Me................ */

.about {
   width: 100%;
   padding: 95px 80px 95px 80px;
   background-color: var(--ternary-color);
}

.about img {
   margin-top: 25px;
   height: auto;
   width: 300px;
   margin-left: 160px;
   border: 3px solid var(--main-color);
   border-radius: 7px;
   transition: opacity 0.3s ease-in-out;
}

.about img:hover{
   opacity: 0.7;
}

.about-text {
   width: 550px;
}

.main {
   width: 1130px;
   max-width: 95%;
   margin: 0px 70px;
   display: flex;
   align-items: center;
}

.about-text h2 {
   color: var(--main-color);
   font-size: 75px;
   text-transform: capitalize;
   margin-bottom: 20px;
}

.about-text h5 {
   color: var(--main-color);
   letter-spacing: 2px;
   font-size: 22px;
   margin-bottom: 25px;
   text-transform: capitalize;
}

.about-text p {
   color: var(--main-color);
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 25px;
}

button {
   background-color: var(--ternary-color);
   color: var(--main-color);
   text-decoration: none;
   border: 2.5px solid var(--main-color);
   font-weight: bold;
   padding: 10px 25px;
   border-radius: 6px;
   transition: .4s;
   font-size: 13px;
}

button:hover {
   background-color: var(--main-color);
   border: 2px solid var(--main-color);
   color: var(--ternary-color);
   cursor: pointer;
}

.pp {
   text-align: center;
}

/* Media Queries for Tablet */

@media only screen and (max-width: 1300px) {
   .main {
      margin-left: 40px;
   }
}

@media only screen and (max-width: 1000px) {
   .about img {
      display: flex;
      justify-content: center;
      width: 350px;
   }


   .main {
      justify-content: center;
      margin: 20px;
   }
}

/* Media Queries for Mobile */

@media only screen and (max-width: 800px) {
   .about img {
      display: none;
   }

   .main {
      flex-wrap: wrap;
      margin: 1px;
   }

   .about-text h2 {
      font-size: 10vw;
   }

   .about-text h5 {
      font-size: 5vw;
   }

   .about-text p {
      font-size: 2vw;
   }

}

/* End About Me */

/* ..............Skills................. */

.inner {
   background-color: var(--secondary-color);
   padding: 140px 150px 150px 150px;
}

.inner h1 {
   color: var();
   font-size: 75px;
   padding-bottom: 90px;
}

.container {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   grid-gap: 1rem;
   font-size: 1.2rem;
}

.skill-box {
   padding-top: 1rem;
   cursor: pointer;
   border: 2px solid var(--primary-color);
   border-radius: 7px;
}

.skill-box:hover>.skill-title:after,
.skill-box:hover>.skill-title:before {
   width: 40px;
}

.skill-title {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0.5rem;
   margin-bottom: 1.5rem;
   position: relative;
}

.skill-title:after {
   content: '';
   position: absolute;
   bottom: 0;
   right: 50%;
   width: 0;
   height: 3px;
   border-radius: 2px 0 0 2px;
   background-color: #ff7b00;
   transition: .5s;
}

.skill-title:before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 50%;
   width: 0;
   height: 3px;
   border-radius: 0 2px 2px 0;
   background-color: #ff7b00;
   transition: .5s;
}

.img img {
   width: 90px;
   height: 90px;
   position: relative;
   border-radius: 45px;
   background-color: var(--primary-color);
   display: flex;
   justify-content: center;
   align-items: center;
   transition: .5s;
   margin-bottom: 20px;
}

.skill-box:hover .img {
   transform: translateY(-10px);
}

.skill-icon {
   width: 90px;
   height: 90px;
   position: relative;
   border-radius: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.skill-title h3 {
   color: var(--primary-color);
   margin: 0.5rem 0;
}

.skill-icon {
   width: 50px;
   z-index: 2;
}

/* End Skills */

/* .............Services............... */

.services {
   background-color: var(--ternary-color);
   padding: 60px 150px 50px 150px;
}

.main-text p {
   color: var(--primary-color);
   font-size: 15px;
   margin-bottom: 15px;
}

.main-text2 h2{
   font-size: 75px;
   line-height: 1;
   color: var(--primary-color);
}

.services-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   align-items: center;
   gap: 2.5rem;
   margin-top: 5rem;
   margin-bottom: 60px;
}

.box {
   border: 2px solid var(--primary-color);
   padding: 35px 45px;
   border-radius: 8px;
   transition: all .1s ease-in;
}

.s-icons {
   font-size: 32px;
   margin-bottom: 20px;
   color: var(--primary-color);
}

.box h3 {
   font-size: 24px;
   font-weight: 600;
   color: var(--primary-color);
   margin-bottom: 15px;
}

.box p {
   color: var(--primary-color);
   font-size: 1rem;
   line-height: 1.8;
   margin-bottom: 25px;
}

.box:hover {
   transform: translateY(-10px);
   cursor: pointer;
}

.btnn {
   display: inline-block;
   padding: 12px 25px;
   border-radius: 6px;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   transition: .5s ease;
   border: 2px solid var(--primary-color);
   color: var(--primary-color);
}

.btnn:hover {
   background-color: var(--primary-color);
   color: var(--secondary-color);
   border: 2px solid var(--primary-color);
}

/* End Services */

/* ............Projects............... */

.portfolio {
   padding: 60px 150px 50px 150px;
   background-color: var(--secondary-color);
}

.portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(450px, auto));
   align-items: center;
   gap: 2.5rem;
   margin-top: 5rem;
   /* margin-bottom: 50px; */
}

.main-text h2{
   color: #ffffff;
}

.row {
   position: relative;
   overflow: hidden;
   border-radius: 13px;
   cursor: pointer;
   border: 2px solid var(--primary-color);
}

.row img {
   width: 100%;
   border-radius: 1px;
   display: block;
   transition: transform 0.5s;
}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(122, 118, 118, 0.1), rgb(134, 135, 136));
   position: absolute;
   border-radius: 8px;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0 40px;
   transition: height 0.5s;
}

.layer h5 {
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 15px;
   margin-top: 20px;
   color: white;
}

.layer p {
   color: white;
   font-size: 1rem;
   line-height: 1.8;
}

.layer i {
   color: black;
   margin-top: 20px;
   font-size: 20px;
   background: white;
   width: 60px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   border: 2px solid #222020;

}

.layer i:hover {
   background-color: #bbb9b9;
   color: white;
}

.row:hoverimg {
   transform: scale(1.1);
}

.row:hover .layer {
   height: 80%;
   background-color: #1d1c1c;
}

.row .layer a {
   text-decoration: none;
}

.content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.chat {
   height: 252px;
}

@media only screen and (max-width: 1300px) {
   .chat {
      height: 369px;
   }
}

@media only screen and (max-width: 1000px) {
   .chat {
      height: 239px;
   }
}

/* End Projects */

/* ...........Certification........... */

.certificates {
   padding: 20px 150px 90px 150px;
   background-color: var(--ternary-color);
   color: var(--primary-color);
}

.certificates h2 {
   font-size: 75px;
   padding: 63px 0 35px 0;
}

.certification-section {
   margin: 50px auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}

.certification-section a {
   text-decoration: none;
}

.cert-card {
   background-color: #ffffff;
   padding: 20px;
   border-radius: 8px;
   transition: transform 0.3s ease;
   border: 2px solid black;
}

.cert-card:hover {
   transform: translateY(-10px);
}

.cert-card img {
   max-width: 100%;
   height: auto;
   border-radius: 8px;
}

.cert-text {
   text-align: center;
}

.cert-text h3 {
   margin-top: 20px;
   margin-bottom: 15px;
   color: #000000;
}

.cert-text p {
   color: #000000;
}


/* End Certification */

/* ...............Contact............... */

.contact {
   background-color: var(--secondary-color);
   color: var(--primary-color);
   display: flex;
   padding: 95px 150px 69px 150px;
}

.contact-text h2 {
   font-size: 75px;
   line-height: 1;
   padding-bottom: 50px
}

.contact-text {
   padding-right: 100px;
}

.contact-text h4 {
   color: var(--primary-color);
   margin-bottom: 10px;
   font-size: 20px;
   font-weight: 600;
}

.contact-text p {
   /* color: #ffffff; */
   font-size: 17px;
   line-height: 1.8;
   margin-bottom: 30px;
}

.list {
   list-style: none;
   margin-bottom: 10px;
}

.list li {
   margin-bottom: 19px;
}

.list li a {
   display: block;
   color: var(--primary-color);
   font-size: 17px;
   font-weight: 600;
   text-decoration: none;
}

.contact-form form {
   position: relative;
}

.contact-form form input,
form textarea {
   width: 100%;
   padding: 14px;
   color: #000000;
   border: 2px solid var(--main-color);
   outline: none;
   font-size: 15px;
   border-radius: 8px;
   margin-bottom: 10px;
}

.contact-form textarea {
   resize: none;
   height: 240px;
}

.contact-form .submit {
   display: inline-block;
   font-size: 16px;
   font-weight: 600;
   background-color: var(--secondary-color);
   border: 2px solid var(--primary-color);
   color: var(--primary-color);
   width: 160px;
   transition: all .45s ease;
}

.contact-form .submit:hover {
   background-color: var(--primary-color);
   color: var(--secondary-color);
   cursor: pointer;
}

#subscribeBtn{
   border: 2px solid var(--primary-color);
   background-color: var(--secondary-color);
   color: var(--primary-color);
}

#subscribeBtn:hover {
   background-color: var(--primary-color);
   color: var(--secondary-color);
}

#thankYouMessage {
   display: none;
   font-size: 18px;
   color: #ff0000;
   margin-top: 10px;
   /* margin-left: px; */
}


/* End Contact */

/* ............End............. */

.end {
   padding: 30px 11.5% 30px 11.5%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   background-color: var(--ternary-color);
}

.last-text p {
   color: var(--primary-color);
   font-size: 17px;
   font-weight: 700;
}

.top i {
   padding: 5px;
   border-radius: 8px;
   font-size: 20px;
   color: var(--primary-color);
   background: var(--ternary-color);
   border: 2px solid var(--primary-color);
}

.top i:hover {
   background-color: var(--primary-color);
   color: var(--secondary-color);
   border: 2px solid var(--primary-color);
}

@media only screen and (max-width: 1300px) {
   .end {
      padding: 50px 14.5% 50px 14.5%;
   }
}